
PORT=3000
DB_HOST=db.knulhvykkcfwsfmqtjcn.supabase.co
MONGO_URI=mongodb://localhost:27017/teamsoccer
DB_PORT=5432
JWT_SECRET=supersecreto123
DB_USER=postgres
DB_PASSWORD=PaLMeRiTa1968
DB_NAME=postgres
